# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab_02
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\tyler\Desktop\471\quarter$ project\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target lab_02


#############################################
# Order-only phony target for lab_02

build cmake_object_order_depends_target_lab_02: phony || cmake_object_order_depends_target_glfw

build CMakeFiles\lab_02.dir\ext\glad\src\glad.c.obj: C_COMPILER__lab_02_Debug C$:\Users\tyler\Desktop\471\quarter$ project\ext\glad\src\glad.c || cmake_object_order_depends_target_lab_02
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\tyler\Desktop\471\quarter project\ext\glad\include" -IC:\Users\tyler\Desktop\471\lib\glfw-3.3.6\include -IC:\Users\tyler\Desktop\471\lib\glm-0.9.9.8
  OBJECT_DIR = CMakeFiles\lab_02.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_02.dir\ext\glad\src
  TARGET_COMPILE_PDB = CMakeFiles\lab_02.dir\
  TARGET_PDB = lab_02.pdb

build CMakeFiles\lab_02.dir\src\GLSL.cpp.obj: CXX_COMPILER__lab_02_Debug C$:\Users\tyler\Desktop\471\quarter$ project\src\GLSL.cpp || cmake_object_order_depends_target_lab_02
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\tyler\Desktop\471\quarter project\ext\glad\include" -IC:\Users\tyler\Desktop\471\lib\glfw-3.3.6\include -IC:\Users\tyler\Desktop\471\lib\glm-0.9.9.8
  OBJECT_DIR = CMakeFiles\lab_02.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_02.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lab_02.dir\
  TARGET_PDB = lab_02.pdb

build CMakeFiles\lab_02.dir\src\MatrixStack.cpp.obj: CXX_COMPILER__lab_02_Debug C$:\Users\tyler\Desktop\471\quarter$ project\src\MatrixStack.cpp || cmake_object_order_depends_target_lab_02
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\tyler\Desktop\471\quarter project\ext\glad\include" -IC:\Users\tyler\Desktop\471\lib\glfw-3.3.6\include -IC:\Users\tyler\Desktop\471\lib\glm-0.9.9.8
  OBJECT_DIR = CMakeFiles\lab_02.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_02.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lab_02.dir\
  TARGET_PDB = lab_02.pdb

build CMakeFiles\lab_02.dir\src\Program.cpp.obj: CXX_COMPILER__lab_02_Debug C$:\Users\tyler\Desktop\471\quarter$ project\src\Program.cpp || cmake_object_order_depends_target_lab_02
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\tyler\Desktop\471\quarter project\ext\glad\include" -IC:\Users\tyler\Desktop\471\lib\glfw-3.3.6\include -IC:\Users\tyler\Desktop\471\lib\glm-0.9.9.8
  OBJECT_DIR = CMakeFiles\lab_02.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_02.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lab_02.dir\
  TARGET_PDB = lab_02.pdb

build CMakeFiles\lab_02.dir\src\WindowManager.cpp.obj: CXX_COMPILER__lab_02_Debug C$:\Users\tyler\Desktop\471\quarter$ project\src\WindowManager.cpp || cmake_object_order_depends_target_lab_02
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\tyler\Desktop\471\quarter project\ext\glad\include" -IC:\Users\tyler\Desktop\471\lib\glfw-3.3.6\include -IC:\Users\tyler\Desktop\471\lib\glm-0.9.9.8
  OBJECT_DIR = CMakeFiles\lab_02.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_02.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lab_02.dir\
  TARGET_PDB = lab_02.pdb

build CMakeFiles\lab_02.dir\src\main.cpp.obj: CXX_COMPILER__lab_02_Debug C$:\Users\tyler\Desktop\471\quarter$ project\src\main.cpp || cmake_object_order_depends_target_lab_02
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\tyler\Desktop\471\quarter project\ext\glad\include" -IC:\Users\tyler\Desktop\471\lib\glfw-3.3.6\include -IC:\Users\tyler\Desktop\471\lib\glm-0.9.9.8
  OBJECT_DIR = CMakeFiles\lab_02.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_02.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lab_02.dir\
  TARGET_PDB = lab_02.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab_02


#############################################
# Link the executable lab_02.exe

build lab_02.exe: CXX_EXECUTABLE_LINKER__lab_02_Debug CMakeFiles\lab_02.dir\ext\glad\src\glad.c.obj CMakeFiles\lab_02.dir\src\GLSL.cpp.obj CMakeFiles\lab_02.dir\src\MatrixStack.cpp.obj CMakeFiles\lab_02.dir\src\Program.cpp.obj CMakeFiles\lab_02.dir\src\WindowManager.cpp.obj CMakeFiles\lab_02.dir\src\main.cpp.obj | C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\glfw3.lib || C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\glfw3.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\lab_02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lab_02.dir\
  TARGET_FILE = lab_02.exe
  TARGET_IMPLIB = lab_02.lib
  TARGET_PDB = lab_02.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\tyler\Desktop\471\quarter project\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\tyler\Desktop\471\quarter project\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\tyler\Desktop\471\quarter project\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\tyler\Desktop\471\quarter project\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\tyler\Desktop\471\quarter project" -B"C:\Users\tyler\Desktop\471\quarter project\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/tyler/Desktop/471/quarter project/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\uninstall: phony C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\CMakeFiles\uninstall


#############################################
# Utility command for install/local

build C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\CMakeFiles\install\local.util: CUSTOM_COMMAND C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\all
  COMMAND = cmd.exe /C "cd /D C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\install\local: phony C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\CMakeFiles\install\local.util


#############################################
# Utility command for install

build C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\CMakeFiles\install.util: CUSTOM_COMMAND C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\all
  COMMAND = cmd.exe /C "cd /D C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\install: phony C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\edit_cache: phony C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\tyler\Desktop\471\quarter project" -B"C:\Users\tyler\Desktop\471\quarter project\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\rebuild_cache: phony C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\list_install_components: phony


#############################################
# Custom command for C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\CMakeFiles\uninstall

build C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -P C:/Users/tyler/Desktop/471/lib/glfw-3.3.6/debug/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/tyler/Desktop/471/lib/glfw-3.3.6/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\list_install_components: phony


#############################################
# Utility command for update_mappings

build C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\update_mappings: phony C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\update_mappings


#############################################
# Utility command for rebuild_cache

build C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\tyler\Desktop\471\quarter project" -B"C:\Users\tyler\Desktop\471\quarter project\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\rebuild_cache: phony C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir

build C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\Users\tyler\Desktop\471\quarter project\ext\glad\include" -IC:\Users\tyler\Desktop\471\lib\glfw-3.3.6\include -IC:\Users\tyler\Desktop\471\lib\glfw-3.3.6\src -IC:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src
  OBJECT_DIR = C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\glfw3.pdb

build C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\Users\tyler\Desktop\471\quarter project\ext\glad\include" -IC:\Users\tyler\Desktop\471\lib\glfw-3.3.6\include -IC:\Users\tyler\Desktop\471\lib\glfw-3.3.6\src -IC:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src
  OBJECT_DIR = C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\glfw3.pdb

build C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\Users\tyler\Desktop\471\quarter project\ext\glad\include" -IC:\Users\tyler\Desktop\471\lib\glfw-3.3.6\include -IC:\Users\tyler\Desktop\471\lib\glfw-3.3.6\src -IC:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src
  OBJECT_DIR = C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\glfw3.pdb

build C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\Users\tyler\Desktop\471\quarter project\ext\glad\include" -IC:\Users\tyler\Desktop\471\lib\glfw-3.3.6\include -IC:\Users\tyler\Desktop\471\lib\glfw-3.3.6\src -IC:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src
  OBJECT_DIR = C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\glfw3.pdb

build C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\Users\tyler\Desktop\471\quarter project\ext\glad\include" -IC:\Users\tyler\Desktop\471\lib\glfw-3.3.6\include -IC:\Users\tyler\Desktop\471\lib\glfw-3.3.6\src -IC:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src
  OBJECT_DIR = C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\glfw3.pdb

build C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\Users\tyler\Desktop\471\quarter project\ext\glad\include" -IC:\Users\tyler\Desktop\471\lib\glfw-3.3.6\include -IC:\Users\tyler\Desktop\471\lib\glfw-3.3.6\src -IC:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src
  OBJECT_DIR = C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\glfw3.pdb

build C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\Users\tyler\Desktop\471\quarter project\ext\glad\include" -IC:\Users\tyler\Desktop\471\lib\glfw-3.3.6\include -IC:\Users\tyler\Desktop\471\lib\glfw-3.3.6\src -IC:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src
  OBJECT_DIR = C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\glfw3.pdb

build C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\Users\tyler\Desktop\471\quarter project\ext\glad\include" -IC:\Users\tyler\Desktop\471\lib\glfw-3.3.6\include -IC:\Users\tyler\Desktop\471\lib\glfw-3.3.6\src -IC:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src
  OBJECT_DIR = C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\glfw3.pdb

build C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\Users\tyler\Desktop\471\quarter project\ext\glad\include" -IC:\Users\tyler\Desktop\471\lib\glfw-3.3.6\include -IC:\Users\tyler\Desktop\471\lib\glfw-3.3.6\src -IC:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src
  OBJECT_DIR = C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\glfw3.pdb

build C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\Users\tyler\Desktop\471\quarter project\ext\glad\include" -IC:\Users\tyler\Desktop\471\lib\glfw-3.3.6\include -IC:\Users\tyler\Desktop\471\lib\glfw-3.3.6\src -IC:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src
  OBJECT_DIR = C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\glfw3.pdb

build C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Debug C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\Users\tyler\Desktop\471\quarter project\ext\glad\include" -IC:\Users\tyler\Desktop\471\lib\glfw-3.3.6\include -IC:\Users\tyler\Desktop\471\lib\glfw-3.3.6\src -IC:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src
  OBJECT_DIR = C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\glfw3.pdb

build C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\Users\tyler\Desktop\471\quarter project\ext\glad\include" -IC:\Users\tyler\Desktop\471\lib\glfw-3.3.6\include -IC:\Users\tyler\Desktop\471\lib\glfw-3.3.6\src -IC:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src
  OBJECT_DIR = C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\glfw3.pdb

build C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\Users\tyler\Desktop\471\quarter project\ext\glad\include" -IC:\Users\tyler\Desktop\471\lib\glfw-3.3.6\include -IC:\Users\tyler\Desktop\471\lib\glfw-3.3.6\src -IC:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src
  OBJECT_DIR = C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\glfw3.pdb

build C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\Users\tyler\Desktop\471\quarter project\ext\glad\include" -IC:\Users\tyler\Desktop\471\lib\glfw-3.3.6\include -IC:\Users\tyler\Desktop\471\lib\glfw-3.3.6\src -IC:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src
  OBJECT_DIR = C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\glfw3.pdb

build C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Debug C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\Users\tyler\Desktop\471\quarter project\ext\glad\include" -IC:\Users\tyler\Desktop\471\lib\glfw-3.3.6\include -IC:\Users\tyler\Desktop\471\lib\glfw-3.3.6\src -IC:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src
  OBJECT_DIR = C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\glfw3.lib

build C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir\context.c.obj C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir\init.c.obj C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir\input.c.obj C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir\monitor.c.obj C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir\vulkan.c.obj C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir\window.c.obj C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir\win32_init.c.obj C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir\win32_joystick.c.obj C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir\win32_monitor.c.obj C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir\win32_time.c.obj C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir\win32_thread.c.obj C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir\win32_window.c.obj C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir\wgl_context.c.obj C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir\egl_context.c.obj C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\glfw3.lib
  TARGET_PDB = C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\glfw3.pdb


#############################################
# Utility command for install/local

build C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\install\local.util: CUSTOM_COMMAND C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\install\local: phony C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\install.util: CUSTOM_COMMAND C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\install: phony C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\edit_cache: phony C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\edit_cache.util


#############################################
# Custom command for C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\update_mappings

build C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tyler\Desktop\471\lib\glfw-3.3.6\src && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -P C:/Users/tyler/Desktop/471/lib/glfw-3.3.6/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build glfw: phony C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\glfw3.lib

build glfw3.lib: phony C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\glfw3.lib

build lab_02: phony lab_02.exe

build uninstall: phony C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\uninstall

build update_mappings: phony C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tyler/Desktop/471/lib/glfw-3.3.6/debug

build C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\all: phony C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\all

# =============================================================================

#############################################
# Folder: C:/Users/tyler/Desktop/471/lib/glfw-3.3.6/debug/src

build C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\all: phony C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\src\glfw3.lib

# =============================================================================

#############################################
# Folder: C:/Users/tyler/Desktop/471/quarter project/cmake-build-debug

build all: phony lab_02.exe C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\debug\all

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\FindGfxLibs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\GNUInstallDirs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\CMakeLists.txt C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\cmake_uninstall.cmake.in C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\src\CMakeLists.txt C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\src\glfw3.pc.in C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\src\glfw3Config.cmake.in C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\src\glfw_config.h.in CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\FindGfxLibs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\GNUInstallDirs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\CMakeLists.txt C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\cmake_uninstall.cmake.in C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\src\CMakeLists.txt C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\src\glfw3.pc.in C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\src\glfw3Config.cmake.in C$:\Users\tyler\Desktop\471\lib\glfw-3.3.6\src\glfw_config.h.in CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
